Repository: antoniow5/helen-website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: Каталог
ko: 카탈로그

source: Коллекции
ko: 컬렉션

source: О бренде
ko: 브랜드 소개

source: Помощь
ko: 도움말

source: Клиентам
ko: 고객 안내

source: Оплата
ko: 결제

source: Доставка
ko: 배송

source: Навигация
ko: 메뉴

source: Главная
ko: 홈

source: Личный кабинет
ko: 마이페이지

source: Контакты
ko: 연락처

source: Поиск
ko: 검색

source: Профиль
ko: 프로필

source: Корзина
ko: 장바구니

source: ЗАКРЫТЫЙ КЛУБ HELEN
ko: HELEN 프라이빗 클럽

source: Получайте новости о новинках, закрытых коллекциях и привилегиях
ko: 신상품, 한정 컬렉션 및 특별 혜택에 대한 소식을 받아보세요.
